env:
  DRY_RUN: false # set to true to disable publishing releases

steps:
  - name: ":hammer: :windows:"
    key: test-windows
    command: go test ./...
    agents:
      queue: windows-agent-development
